{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CoPas",
  "version": "2.3.0",
  "identifier": "com.copas.clipboard-manager",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "CoPas",
        "width": 460,
        "height": 560,
        "minWidth": 360,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": true,
        "shadow": true,
        "maximizable": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' asset: http://asset.localhost blob: data:; script-src 'self' 'unsafe-eval' https://unpkg.com blob:; worker-src 'self' blob:; connect-src 'self' https://unpkg.com https://tessdata.projectnaptha.com",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "CoPas"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "CoPas - Clipboard Manager",
    "longDescription": "CoPas - Clipboard Manager for Windows & macOS. Organize copied items into named tabs with persistent storage.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "allowDowngrades": true
    }
  }
}